.container {
    align-content: center;
    display: flex;
    flex-direction: column;
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    justify-content: space-around;
    width: 100%;
    background-color: #1b1b1b;
    border: solid thin #000000;

}



.top {
    display: flex;
    flex-wrap: wrap-reverse;
    width: auto;
    flex-direction: inherit;
    position: sticky;
    box-shadow: 1px 1px 1px black;
    top: 0;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.84);

}

.left, .right {
    flex-wrap: wrap;
    text-align: left;

}

.left {
    flex-basis: 70%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;

}

.right-sub {
    width: auto;
    margin: 4px 10px 4px 4px;
}

.middle {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center
}

.prestige {
    margin: auto;
}

.logo {
    height: 100px;
}

.card-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tag-list {
    margin-left: 10px;
}

